<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R8i-9e-7ob">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqU-za-DSJ" userLabel="TextWithDropdown">
                                <rect key="frame" x="20" y="203" width="146" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNG-AZ-CZ8">
                                        <rect key="frame" x="8" y="0.0" width="115" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="oB1-pt-NS2">
                                        <rect key="frame" x="125" y="4" width="21" height="26"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BNG-AZ-CZ8" firstAttribute="top" secondItem="xqU-za-DSJ" secondAttribute="top" id="Ura-Y0-241"/>
                                    <constraint firstItem="BNG-AZ-CZ8" firstAttribute="leading" secondItem="xqU-za-DSJ" secondAttribute="leading" constant="8" id="bcK-5e-5P2"/>
                                    <constraint firstItem="oB1-pt-NS2" firstAttribute="top" secondItem="xqU-za-DSJ" secondAttribute="top" constant="4" id="iba-Ks-k2n"/>
                                    <constraint firstAttribute="trailing" secondItem="oB1-pt-NS2" secondAttribute="trailing" id="iqw-pQ-pae"/>
                                    <constraint firstAttribute="bottom" secondItem="BNG-AZ-CZ8" secondAttribute="bottom" id="lJd-Ub-qrg"/>
                                    <constraint firstAttribute="height" constant="34" id="lMR-ui-eN1"/>
                                    <constraint firstAttribute="bottom" secondItem="oB1-pt-NS2" secondAttribute="bottom" constant="4" id="qxt-fS-tOh"/>
                                    <constraint firstItem="oB1-pt-NS2" firstAttribute="leading" secondItem="BNG-AZ-CZ8" secondAttribute="trailing" constant="2" id="x5W-oQ-Hyw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVc-st-jw3">
                                <rect key="frame" x="183" y="205" width="48" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="DXH-xB-48I"/>
                                    <constraint firstAttribute="width" constant="48" id="QKO-zO-GR1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="swap-horizontal"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpf-LE-PB1">
                                <rect key="frame" x="20" y="277" width="146" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4dc-pc-UST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMl-y8-Mex">
                                <rect key="frame" x="248" y="277" width="146" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="IFf-ah-IDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cF-kY-DQk" userLabel="TextWithDropdown">
                                <rect key="frame" x="248" y="201.5" width="146" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6B-6U-Adp">
                                        <rect key="frame" x="8" y="0.0" width="115" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="hE9-sc-YBx">
                                        <rect key="frame" x="125" y="4" width="21" height="26"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DbC-83-Onm"/>
                                    <constraint firstItem="hE9-sc-YBx" firstAttribute="leading" secondItem="i6B-6U-Adp" secondAttribute="trailing" constant="2" id="EMV-WM-aok"/>
                                    <constraint firstItem="hE9-sc-YBx" firstAttribute="top" secondItem="0cF-kY-DQk" secondAttribute="top" constant="4" id="Nli-4h-oUm"/>
                                    <constraint firstItem="i6B-6U-Adp" firstAttribute="leading" secondItem="0cF-kY-DQk" secondAttribute="leading" constant="8" id="SdQ-pR-WVt"/>
                                    <constraint firstItem="i6B-6U-Adp" firstAttribute="top" secondItem="0cF-kY-DQk" secondAttribute="top" id="W6l-2c-cWG"/>
                                    <constraint firstAttribute="bottom" secondItem="hE9-sc-YBx" secondAttribute="bottom" constant="4" id="cDH-3D-WUb"/>
                                    <constraint firstAttribute="bottom" secondItem="i6B-6U-Adp" secondAttribute="bottom" id="f8T-GF-nfa"/>
                                    <constraint firstAttribute="trailing" secondItem="hE9-sc-YBx" secondAttribute="trailing" id="jOD-DD-HAp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wk-MJ-eio">
                                <rect key="frame" x="172.5" y="373" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Details"/>
                                <connections>
                                    <segue destination="gOh-HW-Pfi" kind="show" id="Sjd-lN-tYi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Wk-MJ-eio" firstAttribute="centerX" secondItem="uVc-st-jw3" secondAttribute="centerX" id="06I-vx-2Sx"/>
                            <constraint firstItem="bMl-y8-Mex" firstAttribute="leading" secondItem="0cF-kY-DQk" secondAttribute="leading" id="6DF-KM-RLt"/>
                            <constraint firstItem="0cF-kY-DQk" firstAttribute="centerY" secondItem="uVc-st-jw3" secondAttribute="centerY" id="9HH-vo-HcP"/>
                            <constraint firstItem="xqU-za-DSJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="9sc-pR-Nn6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0cF-kY-DQk" secondAttribute="trailing" constant="20" id="IgV-4p-ffA"/>
                            <constraint firstItem="lpf-LE-PB1" firstAttribute="trailing" secondItem="xqU-za-DSJ" secondAttribute="trailing" id="MBT-ah-DYW"/>
                            <constraint firstItem="0cF-kY-DQk" firstAttribute="leading" secondItem="uVc-st-jw3" secondAttribute="trailing" constant="17" id="NOl-G0-eVx"/>
                            <constraint firstItem="0Wk-MJ-eio" firstAttribute="top" secondItem="lpf-LE-PB1" secondAttribute="bottom" constant="48" id="Owj-Ar-etr"/>
                            <constraint firstItem="bMl-y8-Mex" firstAttribute="trailing" secondItem="0cF-kY-DQk" secondAttribute="trailing" id="XKk-j0-OKg"/>
                            <constraint firstItem="uVc-st-jw3" firstAttribute="leading" secondItem="xqU-za-DSJ" secondAttribute="trailing" constant="17" id="aal-mm-TBU"/>
                            <constraint firstItem="lpf-LE-PB1" firstAttribute="top" secondItem="xqU-za-DSJ" secondAttribute="bottom" constant="40" id="biP-RC-ZnJ"/>
                            <constraint firstItem="uVc-st-jw3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="117" id="gbg-Qx-1cG"/>
                            <constraint firstItem="lpf-LE-PB1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rJM-OG-GkL"/>
                            <constraint firstItem="bMl-y8-Mex" firstAttribute="centerY" secondItem="lpf-LE-PB1" secondAttribute="centerY" id="rL8-6f-RDp"/>
                            <constraint firstItem="xqU-za-DSJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="roq-Rf-ek3"/>
                            <constraint firstItem="uVc-st-jw3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xUM-h8-ArW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5xW-cp-vog"/>
                    <connections>
                        <outlet property="fromTextField" destination="BNG-AZ-CZ8" id="URx-F2-k1k"/>
                        <outlet property="fromView" destination="xqU-za-DSJ" id="D36-Z6-gIy"/>
                        <outlet property="toTextField" destination="i6B-6U-Adp" id="Tu6-Lj-Qau"/>
                        <outlet property="toView" destination="0cF-kY-DQk" id="oLw-bQ-ZM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K82-p7-F8P">
            <objects>
                <viewController id="gOh-HW-Pfi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQE-yi-4lM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDP-q9-Oa0">
                                <rect key="frame" x="0.0" y="88" width="414" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="gkL-I0-3C4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpH-ko-K84">
                                <rect key="frame" x="0.0" y="268" width="207" height="628"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIu-5c-0Tl">
                                <rect key="frame" x="207" y="268" width="207" height="628"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E7a-qV-oXA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YDP-q9-Oa0" firstAttribute="leading" secondItem="E7a-qV-oXA" secondAttribute="leading" id="0Au-I1-FNJ"/>
                            <constraint firstItem="E7a-qV-oXA" firstAttribute="trailing" secondItem="YDP-q9-Oa0" secondAttribute="trailing" id="5Kv-CU-WLi"/>
                            <constraint firstItem="zpH-ko-K84" firstAttribute="top" secondItem="YDP-q9-Oa0" secondAttribute="bottom" id="GMy-vQ-3yg"/>
                            <constraint firstItem="GIu-5c-0Tl" firstAttribute="top" secondItem="YDP-q9-Oa0" secondAttribute="bottom" id="ORf-41-Flb"/>
                            <constraint firstAttribute="centerX" secondItem="zpH-ko-K84" secondAttribute="trailing" id="TLK-Jg-jfn"/>
                            <constraint firstAttribute="bottom" secondItem="GIu-5c-0Tl" secondAttribute="bottom" id="Uyb-0b-b09"/>
                            <constraint firstItem="GIu-5c-0Tl" firstAttribute="trailing" secondItem="E7a-qV-oXA" secondAttribute="trailing" id="V5a-LI-e0y"/>
                            <constraint firstItem="GIu-5c-0Tl" firstAttribute="leading" secondItem="E7a-qV-oXA" secondAttribute="centerX" id="brS-nb-UeD"/>
                            <constraint firstItem="zpH-ko-K84" firstAttribute="leading" secondItem="E7a-qV-oXA" secondAttribute="leading" id="dWa-Xu-sek"/>
                            <constraint firstAttribute="bottom" secondItem="zpH-ko-K84" secondAttribute="bottom" id="dmE-dr-pTb"/>
                            <constraint firstItem="YDP-q9-Oa0" firstAttribute="top" secondItem="E7a-qV-oXA" secondAttribute="top" id="omU-Go-gSg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cfj-I9-P2x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWS-8f-IeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3UO-BV-xH8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R8i-9e-7ob" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L6C-Si-aBB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lg4-6D-ZMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEs-5u-Hie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down" width="21" height="16"/>
        <image name="swap-horizontal" width="24" height="24"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
